<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Calendario" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAgAAAAAAAAAAwAQgAAg=</HashCode>
      <FileName>Entidades\Calendario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelo.Entidades.Cita">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARABAAAAQQAAAAAIAEgAAAAAAAAAAAQAAgg=</HashCode>
      <FileName>Entidades\Cita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Configuracion">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Dia">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAABAAAAAAAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Dia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Especialidad">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Entidades\Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Horario">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAABAAAAAAAEAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Entidades\Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.InformacionPaciente">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAABAAAAAAgAAAEAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\InformacionPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Medico">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAJAAAAAgAAIAAgAAAAAAAAAAgRAIAA=</HashCode>
      <FileName>Entidades\Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Paciente">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIJAAQAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>